{
  "name": "query-strings-parser",
  "version": "2.1.11",
  "description": "Middleware to transform query strings in a format that is recognized by the MongoDB, MySQL and other databases...",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "nyc --clean --all --reporter=text-summary mocha test/**/*.spec.js",
    "test:unit": "nyc --clean --all --reporter=text-summary mocha test/unit/*.spec.js",
    "test:integration": "nyc --clean --all --reporter=text-summary mocha test/integration/*.spec.js",
    "test:cov": "nyc --clean --all --reporter=html --reporter=text mocha test/**/*.spec.js"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nutes-uepb/query-strings-parser"
  },
  "author": "Lucas Rocha <lucas.rocha@nutes.uepb.edu.br>",
  "contributors": [
    "Adson Macêdo <agnsoft@hotmail.com>",
    "Douglas Rafael <douglas.rafael@nutes.uepb.edu.br>",
    "Jefferson Sampaio <jefferson.medeiros@nutes.uepb.edu.br>",
    "Lucas Barbosa <lucas.barbosa@nutes.uepb.edu.br>"
  ],
  "keywords": [
    "middleware",
    "query",
    "query-string",
    "querystring",
    "querystrings",
    "qs",
    "parser",
    "stringfy",
    "encode",
    "decode",
    "searchparams",
    "url",
    "string"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.3.6",
    "express": "^4.18.1",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "supertest": "^6.2.3"
  }
}
